# sprint-3-dotnet-janos

./: Janos.csproj  Janos.http  Janos.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: ClienteController.cs  EnderecoController.cs  ItemController.cs  LojaController.cs  NotaController.cs
Data/: AppDbContext.cs
Migrations/: 20240916141712_PrimeiraReiniciada.Designer.cs  20240916141712_PrimeiraReiniciada.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Item.cs  Loja.cs  Nota.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  EnderecoRepository.cs  ItemRepository.cs  LojaRepository.cs  NotaRepository.cs
Repositories/Interfaces/: IClienteRepository copy.cs  IEnderecoRepository copy.cs  IItemRepository.cs  ILojaRepository.cs  INotaRepository.cs
Services/: CepServices.cs
